# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.2
actionpack -v2.3.2
activerecord -v2.3.2
activeresource -v2.3.2
activesupport -v2.3.2
addressable -v2.2.8
albino -v1.3.3
backports -v2.3.0
cgi_multipart_eof_fix -v2.5.0
chronic -v0.6.4
classifier -v1.3.3
daemons -v1.1.4
diff-lcs -v1.1.3
directory_watcher -v1.4.1
fast-stemmer -v1.0.1
fastthread -v1.0.7
gem_plugin -v0.2.3
heroku -v2.25.0
jekyll -v0.11.2
json -v1.7.0
kramdown -v0.13.5
launchy -v2.1.0
liquid -v2.3.0
maruku -v0.6.0
mime-types -v1.18
mongrel -v1.1.5
mysql -v2.7
mysqlplus -v0.1.2
netrc -v0.7.1
nokogiri -v1.5.2
posix-spawn -v0.3.6
rails -v2.3.2
rake -v0.9.2
rest-client -v1.6.7
rspec -v2.6.0
rspec-core -v2.6.4
rspec-expectations -v2.6.0
rspec-mocks -v2.6.0
rubygems-update -v1.8.24
rubyzip -v0.9.8
sequel -v3.35.0
syntax -v1.0.0
