EuroMax for Max/MSP 5
By Michael Hetrick, 2010
http://mhetrick.github.com/

To Install:
Drag the "EuroMax" folder into your Max 5->patches->clippings directory. You must restart Max if it is already open.

To Use:
Right-click on an unlocked patcher. Select "Paste From," then "EuroMax". A categorized menu will pop up.

For Help:
Double-click the "p help" button on any module.


These modules were created over a two month period by Michael Hetrick. For more information, visit http://mhetrick.github.com/


Feel free to use any of these modules in any of your projects. Please give credit and link to my page if you use these in a patch that you distribute. You can modify any of these modules for your own projects, but please do not modify, repackage and sell any of these modules.